{
  "name": "hexo-admin",
  "version": "0.0.1",
  "description": "Hexo Admin provides a dashboard for hexo blog systems.",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teambition/hexo-admin"
  },
  "keywords": [
    "hexo",
    "admin",
    "blog",
    "dashboard"
  ],
  "author": "teambition",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/hexo-admin/issues"
  },
  "bin": "./bin/hexo-admin",
  "dependencies": {
    "scp": "*",
    "express": "*",
    "moment": "*",
    "should": "~1.2.2",
    "mocha": "~1.12.1"
  }
}
